<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:paddingEnd="10dp"
    android:id="@+id/screen_relativeLayout">

    <ImageButton
        android:layout_width="wrap_content"
        android:padding="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/menu_imageButton"
        android:layout_alignTop="@+id/title_imageView"
        android:layout_alignBottom="@+id/title_imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/menu"
        android:onClick="menu_image_Button" />//menu_imageButton

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tic_tac_toe" />//title_imageView

    <ImageButton
        android:layout_width="wrap_content"
        android:padding="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/restart_imageButton"
        android:layout_alignTop="@+id/title_imageView"
        android:layout_alignBottom="@+id/title_imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/restart"
        android:onClick="restart_image_Button" />//restart_imageButton

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_player_text"
        android:id="@+id/player_radioButton"
        android:layout_below="@+id/menu_imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:onClick="player_radio_Button" />//player_radioButton

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/players_text"
        android:id="@+id/players_radioButton"
        android:layout_below="@+id/player_radioButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="player_radio_Button" />//players_radioButton

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computer_first_text"
        android:id="@+id/player1_first_radioButton"
        android:layout_below="@+id/restart_imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:onClick="first_radio_Button"
        android:visibility="invisible" />//player1_first_radioButton

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_first_text"
        android:id="@+id/player2_first_radioButton"
        android:layout_below="@+id/player1_first_radioButton"
        android:layout_alignLeft="@+id/player1_first_radioButton"
        android:layout_alignStart="@+id/player1_first_radioButton"
        android:onClick="first_radio_Button"
        android:visibility="invisible" />//player2_first_radioButton

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turn_imageView"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/turn_textView"
        android:layout_toEndOf="@+id/turn_textView"
        android:background="@drawable/o"
        android:layout_alignRight="@+id/menu_imageButton"
        android:layout_alignEnd="@+id/menu_imageButton"
        android:padding="35dp"/>//turn_imageView

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/computer_text"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#d94d4d4d"
        android:id="@+id/player_turn_textView"
        android:layout_above="@+id/turn_imageView"
        android:layout_toRightOf="@+id/turn_textView"
        android:layout_toEndOf="@+id/turn_textView"
        android:layout_alignRight="@+id/turn_imageView"
        android:layout_alignEnd="@+id/turn_imageView"/>//player_turn_textView

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/turn_text"
        android:gravity="center"
        android:id="@+id/turn_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/player_turn_textView"
        android:layout_alignBottom="@+id/turn_imageView"/>//turn_textView

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/draw_text"
        android:textStyle="bold"
        android:textColor="#d94d4d4d"
        android:id="@+id/draw_textView"
        android:layout_alignLeft="@+id/player1_textView"
        android:layout_alignRight="@+id/player1_textView"
        android:layout_alignParentBottom="true" />//draw_textView

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/player_text"
        android:textStyle="bold"
        android:textColor="#d94d4d4d"
        android:id="@+id/player2_textView"
        android:layout_alignLeft="@+id/player1_textView"
        android:layout_alignRight="@+id/player1_textView"
        android:layout_above="@+id/draw_textView" />//player2_textView

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/computer_text"
        android:textStyle="bold"
        android:textColor="#d94d4d4d"
        android:id="@+id/player1_textView"
        android:layout_above="@+id/player2_textView"
        android:layout_centerHorizontal="true" />//player1_textView

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/score_text"
        android:gravity="center"
        android:id="@+id/score_textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/player_turn_textView"
        android:layout_alignBottom="@+id/turn_imageView"/>//score_textView

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/player1_score_text"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#d94d4d4d"
        android:id="@+id/player1_score_textView"
        android:layout_alignTop="@+id/player1_textView"
        android:layout_alignBottom="@+id/player1_textView"
        android:layout_alignLeft="@+id/draw_score_textView"
        android:layout_alignStart="@+id/draw_score_textView"
        android:layout_toLeftOf="@+id/score_textView" />//player1_score_textView

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/player2_score_text"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#d94d4d4d"
        android:id="@+id/player2_score_textView"
        android:layout_alignTop="@+id/player2_textView"
        android:layout_alignBottom="@+id/player2_textView"
        android:layout_alignLeft="@+id/draw_score_textView"
        android:layout_alignStart="@+id/draw_score_textView"
        android:layout_toLeftOf="@+id/score_textView"/>//player2_score_textView

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/draw_score_text"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#d94d4d4d"
        android:id="@+id/draw_score_textView"
        android:layout_alignTop="@+id/draw_textView"
        android:layout_alignBottom="@+id/draw_textView"
        android:layout_toLeftOf="@+id/score_textView"
        android:layout_alignLeft="@+id/restart_imageButton"/>//draw_score_textView

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="170dp"
        android:background="@drawable/frame" />//frame_imageView

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/frame_imageView"
        android:layout_alignLeft="@+id/frame_imageView"
        android:layout_alignStart="@+id/frame_imageView"
        android:layout_alignBottom="@+id/frame_imageView"
        android:layout_alignRight="@+id/frame_imageView"
        android:layout_alignEnd="@+id/frame_imageView"
        android:id="@+id/frame_relativeLayout">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:id="@+id/up_space" />//up_space

        <Space
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:id="@+id/left_up_0_space"
            android:layout_below="@+id/up_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//left_up_0_space

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button002_imageButton"
            android:layout_below="@+id/up_space"
            android:layout_toRightOf="@+id/left_up_0_space"
            android:layout_toEndOf="@+id/left_up_0_space"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button"
            />//button002_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button012_imageButton"
            android:layout_below="@+id/up_space"
            android:layout_toRightOf="@+id/button002_imageButton"
            android:layout_toEndOf="@+id/button002_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button012_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button022_imageButton"
            android:layout_below="@+id/up_space"
            android:layout_toRightOf="@+id/button012_imageButton"
            android:layout_toEndOf="@+id/button012_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button022_imageButton

        <Space
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:id="@+id/left_up_1_space"
            android:layout_below="@+id/left_up_0_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//left_up_1_space

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button102_imageButton"
            android:layout_below="@+id/button002_imageButton"
            android:layout_toRightOf="@+id/left_up_1_space"
            android:layout_toEndOf="@+id/left_up_1_space"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button102_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button112_imageButton"
            android:layout_below="@+id/button012_imageButton"
            android:layout_toRightOf="@+id/button102_imageButton"
            android:layout_toEndOf="@+id/button102_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button112_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button122_imageButton"
            android:layout_below="@+id/button022_imageButton"
            android:layout_toRightOf="@+id/button112_imageButton"
            android:layout_toEndOf="@+id/button112_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button122_imageButton

        <Space
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:id="@+id/left_up_2_space"
            android:layout_below="@+id/left_up_1_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//left_up_2_space

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button202_imageButton"
            android:layout_below="@+id/button102_imageButton"
            android:layout_toRightOf="@+id/left_up_2_space"
            android:layout_toEndOf="@+id/left_up_2_space"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button202_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button212_imageButton"
            android:layout_below="@+id/button112_imageButton"
            android:layout_toRightOf="@+id/button202_imageButton"
            android:layout_toEndOf="@+id/button202_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button212_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button222_imageButton"
            android:layout_below="@+id/button122_imageButton"
            android:layout_toRightOf="@+id/button212_imageButton"
            android:layout_toEndOf="@+id/button212_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button222_imageButton

        <Space
            android:layout_width="fill_parent"
            android:layout_height="11dp"
            android:id="@+id/middle_0_space"
            android:layout_below="@+id/left_up_2_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//middle_0_space

        <Space
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:id="@+id/left_middle_0_space"
            android:layout_below="@+id/middle_0_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//left_middle_0_space

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button001_imageButton"
            android:layout_below="@+id/middle_0_space"
            android:layout_toRightOf="@+id/left_middle_0_space"
            android:layout_toEndOf="@+id/left_middle_0_space"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button001_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button011_imageButton"
            android:layout_below="@+id/middle_0_space"
            android:layout_toRightOf="@+id/button001_imageButton"
            android:layout_toEndOf="@+id/button001_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button011_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button021_imageButton"
            android:layout_below="@+id/middle_0_space"
            android:layout_toRightOf="@+id/button011_imageButton"
            android:layout_toEndOf="@+id/button011_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button021_imageButton

        <Space
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:id="@+id/left_middle_1_space"
            android:layout_below="@+id/left_middle_0_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//left_middle_1_space

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button101_imageButton"
            android:layout_below="@+id/button001_imageButton"
            android:layout_toRightOf="@+id/left_middle_1_space"
            android:layout_toEndOf="@+id/left_middle_1_space"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button101_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button111_imageButton"
            android:layout_below="@+id/button011_imageButton"
            android:layout_toRightOf="@+id/button101_imageButton"
            android:layout_toEndOf="@+id/button101_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button111_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button121_imageButton"
            android:layout_below="@+id/button021_imageButton"
            android:layout_toRightOf="@+id/button111_imageButton"
            android:layout_toEndOf="@+id/button111_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button121_imageButton

        <Space
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:id="@+id/left_middle_2_space"
            android:layout_below="@+id/left_middle_1_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//left_middle_2_space

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button201_imageButton"
            android:layout_below="@+id/button101_imageButton"
            android:layout_toRightOf="@+id/left_middle_2_space"
            android:layout_toEndOf="@+id/left_middle_2_space"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button201_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button211_imageButton"
            android:layout_below="@+id/button111_imageButton"
            android:layout_toRightOf="@+id/button201_imageButton"
            android:layout_toEndOf="@+id/button201_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button211_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button221_imageButton"
            android:layout_below="@+id/button121_imageButton"
            android:layout_toRightOf="@+id/button211_imageButton"
            android:layout_toEndOf="@+id/button211_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button221_imageButton

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/middle_1_space"
            android:layout_below="@+id/left_middle_2_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//middle_1_space

        <Space
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:id="@+id/left_bottom_0_space"
            android:layout_below="@+id/middle_1_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//left_bottom_0_space

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button000_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button"
            android:layout_alignTop="@+id/button010_imageButton"
            android:layout_alignLeft="@+id/button001_imageButton"
            android:layout_alignStart="@+id/button001_imageButton" />//button000_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button010_imageButton"
            android:layout_below="@+id/middle_1_space"
            android:layout_toRightOf="@+id/button000_imageButton"
            android:layout_toEndOf="@+id/button000_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button010_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button020_imageButton"
            android:layout_below="@+id/middle_1_space"
            android:layout_toRightOf="@+id/button010_imageButton"
            android:layout_toEndOf="@+id/button010_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button020_imageButton

        <Space
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:id="@+id/left_bottom_1_space"
            android:layout_below="@+id/left_bottom_0_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//left_bottom_1_space

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button100_imageButton"
            android:layout_below="@+id/button000_imageButton"
            android:layout_toRightOf="@+id/left_bottom_1_space"
            android:layout_toEndOf="@+id/left_bottom_1_space"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button100_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button110_imageButton"
            android:layout_below="@+id/button010_imageButton"
            android:layout_toRightOf="@+id/button100_imageButton"
            android:layout_toEndOf="@+id/button100_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button110_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button120_imageButton"
            android:layout_below="@+id/button020_imageButton"
            android:layout_toRightOf="@+id/button110_imageButton"
            android:layout_toEndOf="@+id/button110_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button120_imageButton

        <Space
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:id="@+id/left_bottom_2_space"
            android:layout_below="@+id/left_bottom_1_space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />//left_bottom_2_space

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button200_imageButton"
            android:layout_below="@+id/button100_imageButton"
            android:layout_toRightOf="@+id/left_bottom_2_space"
            android:layout_toEndOf="@+id/left_bottom_2_space"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button200_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button210_imageButton"
            android:layout_below="@+id/button110_imageButton"
            android:layout_toRightOf="@+id/button200_imageButton"
            android:layout_toEndOf="@+id/button200_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button210_imageButton

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:id="@+id/button220_imageButton"
            android:layout_below="@+id/button120_imageButton"
            android:layout_toRightOf="@+id/button210_imageButton"
            android:layout_toEndOf="@+id/button210_imageButton"
            android:background="@drawable/empty"
            android:onClick="onClick_image_Button" />//button220_imageButton


    </RelativeLayout>

</RelativeLayout>
