<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#ffff656c">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/chinese_zodiac" /> //title_imageView

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <EditText
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/zodiac_editText"
            android:text="Enter Zodiac"
            style="@style/unTyped"/> //zodiac_editText

        <EditText
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/year_editText"
            android:text="Choose Year"
            style="@style/unTyped"
            android:onClick="year_editText_onClick" /> //year_editText

        <Button
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/go_button"
            android:text="@string/go_text"
            android:onClick="go_button_onClick" /> //go-button


        </LinearLayout> //choose

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zodiac_scrollView"
        android:layout_gravity="center_horizontal"
        android:background="#fffbfbff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rat_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rat_imageButton"
                    android:background="@drawable/rat" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rat_text"
                    android:id="@+id/rat_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rat_luck_textView"
                    android:layout_gravity="center_vertical" />

                </LinearLayout> //rat

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ox_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ox_imageButton"
                    android:background="@drawable/ox" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ox_text"
                    android:id="@+id/ox_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ox_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //ox

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tiger_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/tiger_imageButton"
                    android:background="@drawable/tiger" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tiger_text"
                    android:id="@+id/tiger_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tiger_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //tiger

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rabbit_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rabbit_imageButton"
                    android:background="@drawable/rabbit" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rabbit_text"
                    android:id="@+id/rabbit_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rabbit_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //rabbit

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dragon_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/dragon_imageButton"
                    android:background="@drawable/dragon" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dragon_text"
                    android:id="@+id/dragon_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dragon_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //dragon

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/snake_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/snake_imageButton"
                    android:background="@drawable/snake" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/snake_text"
                    android:id="@+id/snake_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/snake_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //snake

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/horse_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/horse_imageButton"
                    android:background="@drawable/horse" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/horse_text"
                    android:id="@+id/horse_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horse_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //horse

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sheep_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/sheep_imageButton"
                    android:background="@drawable/sheep" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sheep_text"
                    android:id="@+id/sheep_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sheep_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //sheep

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/monkey_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/monkey_imageButton"
                    android:background="@drawable/monkey" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/monkey_text"
                    android:id="@+id/monkey_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/monkey_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //monkey

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rooster_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rooster_imageButton"
                    android:background="@drawable/rooster" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rooster_text"
                    android:id="@+id/rooster_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rooster_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //rooster

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dog_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/dog_imageButton"
                    android:background="@drawable/dog" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dog_text"
                    android:id="@+id/dog_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dog_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //dog

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pig_linearLayout"
                android:onClick="zodiac_editText_setText">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/pig_imageButton"
                    android:background="@drawable/pig" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pig_text"
                    android:id="@+id/pig_textView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/luck_text"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pig_luck_textView"
                    android:layout_gravity="center_vertical" />

            </LinearLayout> //pig

            </LinearLayout>
    </ScrollView>


</LinearLayout>
